<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .clearflex::after,.clearflex::before{
      content: '';
      display: table;
    }
    .clearflex::after{
      clear: both;
    } */
    /* .clearflex::after{
      content: '';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    .clearflex{
      *zoom: 1;
    } */
    .father{
      /* float: left; */
      /* position: absolute; */
      /* display: inline-block; */
      overflow: hidden;  /* 不会影响外边，但是内容过多不自动换行，溢出的内容无法显示*/
    }
    .son{
      width: 200px;
      height: 200px;
      background-color: aqua;
      float: left;
    }
  </style>
</head>
<body class="clearflex">
  <div class="father">
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
  </div>
</body>
</html>